gateway/schemas/Appointments.graphql

type Appointment {
  id: ID!
  customerId: ID!
  startsAt: String!
  endsAt: String!
}

input CreateAppointmentInput {
  customerId: ID!
  startsAt: String!
  endsAt: String!
}

type Query {
  appointments(first: Int!): [Appointment!]!
}

type Mutation {
  createAppointment(input: CreateAppointmentInput!): Appointment!
}

type Subscription {
  appointmentCreated: Appointment!
  appointmentUpdated(id: ID!): Appointment!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
